{
  "name": "@clm/companion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clm/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@tauri-apps/api": "^2.5.0",
    "typescript": "^5.7.0"
  }
}
